<?xml version="1.0" encoding="utf-8"?>

<RevitAddIns>
	
	<AddIn Type="Application">
		
		<Name>SheetLink</Name>
		
		<Assembly>DataLink.dll</Assembly>
		<FullClassName>DataLink.ExternalApplication</FullClassName>
		<Text>SheetLink - Revit Data Export/Import</Text>
		
		<Description>SheetLink allows you to export Revit element data to Excel, edit it, and import the changes back to Revit. Perfect for bulk parameter editing and data management.</Description>
		
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		
		<AddInId>
			41DD15CD-75D3-4861-846B-0057C961E529
		</AddInId>
		
		<VendorId>BIM Space</VendorId>
		
		<VendorDescription>Islam Heakal, Structural BIM Engineer, Revit Developer</VendorDescription>
	</AddIn>

</RevitAddIns>
