<?xml version="1.0" encoding="utf-8"?>

<RevitAddIns>
	
	<AddIn Type="Application">
		
		<Name>BIMSpaceAddins</Name>
		
		<Assembly>CopyCompare.dll</Assembly>
		<FullClassName>CopyCompare.CopyCompareEA</FullClassName>
		<Text>BIM Space Revit 2022 Addins</Text>
		
		<Description>BIM Space Revit 2022 Addins</Description>
		
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		
		<AddInId>
			E1F35D88-A291-43E3-930E-7E8C49D9C711
		</AddInId>
		
		<VendorId>BIM Space</VendorId>
		
		<VendorDescription>Islam Heakal, Structural BIM Engineer, Revit Developer</VendorDescription>
	</AddIn>

</RevitAddIns>
